:root {
  --font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.blog {
  height: 250px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-left: 20px;
}
.blog_text {
  width: 100%;
  height: 620px;
  padding: 60px 40px;
  margin-top: 80px;
  display: inline-block;
}
.b_h1 {
  width: 320px;
  font-size: 33px;
  font-weight: 800;
  display: flex;
  margin: 10px auto;
  font-family: var(--font-family);
}
.b_p {
  font-size: 33px;
  font-weight: 500;
  display: flex;
  margin: 10px auto;
  font-family: var(--font-family);
}
.b_img {
  width: 100%;
  height: 382px;
  display: flex;
  margin: 10px auto;
  background-color: black;
}
.img {
  width: 33.33%;
  height: 500px;
  margin: 10px;
  background-image: url(../../img/Media.png);
  background-repeat: no-repeat;
}
.advice {
  width: 66.66%;
  height: 500px;
}
.ad_text {
  width: 689px;
  height: 320px;
  display: inline-block;
  margin: 30px auto;
}
.ad_h4 {
  width: 150px;
  height: 50px;
  display: inline-block;
  margin: 10px;
  color: rgb(244, 245, 246);
}
.ad_h1 {
  width: 480px;
  height: 150px;
  margin: 10px;
  font-size: 45px;
  font-weight: 500;
  font-family: var(--font-family);
  color: rgb(244, 245, 246);
}
.ad_link {
  width: 150px;
  height: 50px;
  display: flex;
  margin: 10px;
}
.ad_href {
  font-size: 22px;
  font-weight: 500;
  color: aliceblue;
  text-decoration: none;
}
.white_blog {
  height: 650px;
  display: flex;
  margin: 10px auto;
  gap: 30px;
}
.whtb_one {
  width: 450px;
  height: 220px;
  margin: 10px;
  box-shadow: 10px 10px 15px rgb(233, 232, 232);
}

.whtb_two {
  width: 450px;
  height: 220px;
  margin: 10px;
  box-shadow: 10px 10px 15px rgb(233, 232, 232);
}
.whtb_one:hover {
  transition: all 0.3s ease-in;
}
.whtb_h1 {
  width: 350px;
  height: 80px;
  display: flex;
  font-size: 22px;
  font-weight: 600;
  font-family: var(--font-family);
  margin: 10px;
}
.whtb_p {
  width: 420px;
  height: 80px;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--font-family);
  margin: 10px;
}
.whtb_href {
  font-size: 16px;
  font-weight: 500;
  color: black;
  text-decoration: none;
}
.whtb_link {
  width: 150px;
  height: 50px;
  display: flex;
  margin: 10px;
}
.end_container {
  width: 100%;
  height: 600px;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: #fafafa;
}
.end_links {
  width: 500px  ;
  height: 50px;
    margin: 10px auto;
}
navbar {
  width: 100%;
  height: 40px;
  display: flex;
  margin: 10px auto;
  padding: 3px;
  gap: 30px;
  text-decoration: none;
  justify-content: space-around;
}
.logo {
  width: 50px;
  height: 40px;
  display: flex;
  background-image: url(../../img/Logo.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.end_social {
  width: 100%;
  height: 60px;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: #fafafa;
}
.social_net {
  width: 500px;
  height: 50px;
  display: flex;
  margin: 5px auto;
  gap: 30px;
  text-decoration: none;
  justify-content: space-around;
}
.social_med{
  width: 50px;
  height: 40px;
  display: flex;
}
.social_med:nth-child(1){
  background-image: url(../../img/facebook.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.social_med:nth-child(2){
  background-image: url(../../img/twitter.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.social_med:nth-child(3){
  background-image: url(../../img/insta.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.social_med:nth-child(4){
  background-image: url(../../img/y_tube.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.social_med:nth-child(5){
  background-image: url(../../img/picart.png);
  background-size: contain;
  background-repeat: no-repeat;
}