:root {
  --font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  background-color: #f1f1f2;
}
.block_item {
  width: 100%;
  height: 100%;
  display: flex;
}
.block_1 {
  height: 500px;
  display: flex;
}
.block_item_2 {
  height: 100%;
  display: flex;

}
.block_2 {
  width: 438px;
  height: 400px;
  display: flex;
  margin: 10px;
}
.block_img {
  width: 519px;
  height: 500px;
  margin: 10px 25px;
  background-image: url(../../img/Background.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.block_text {
  width: 400px;
  height: 200px;
  margin: 10px;
  margin-top: 180px;
  display: inline-block;
}
.block_h1 {
  font-size: 23px;
  font-family: var(--font-family);
  font-weight: 800;
  color: black;
}
.block_p {
  font-size: 25px;
  font-family: var(--font-family);
  font-weight: 300;
  color: black;
}
.block_href {
  width: 120px;
  height: 50px;
  display: flex;
  margin-top: 40px;
  background-color: #f7941e;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.block_img_2 {
  background-image: url(../../img/Media\ Background.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 436px;
  height: 618px;
}
.block_text_2 {
  width: 430px;
  height: 320px;
  margin-left: 1px;
}
.block_h1_2 {
  margin-top: 30px;
  font-size: 23px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 800;
  color: black;
}
.block_p_2 {
  margin-top: 20px;
  font-size: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 300;
  color: black;
}
.block_href_2 {
  width: 120px;
  height: 50px;
  display: flex;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #f7941e;
  font-size: large;
  font-weight: 500;
  border: 2px solid #f7941e;
  text-decoration: none;
  border-radius: 5px #f7941e;
}
