:root {
  --font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.banner_item {
  width: 98.9%;
  height: 500px;
  display: inline-block;
  margin: 10px;
}
.banner_title {
  display: inline-block;
  padding: 15px 15px 10px;
  margin-left: 270px;
  margin-top: 60px;
}
.gift_h1 {
  color: rgb(46, 41, 41);
  font-weight: 400;
  font-size: 35px;
  font-family: var(--font-family);
}
.gift_p {
  font-weight: 500;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.banner_box {
  width: 100%;
  height: 400px;
  display: flex;
}
.box {
  width: 350px;
  height: 350px;
  margin: 10px;
  background-color: #fafafa;
}
.box:hover {
  background-color: aliceblue;
}
.box_img_1 {
  width: 170px;
  height: 170px;
  display: flex;
  margin: 10px;
  margin-left: 33px;
}
.box_img_2 {
  width: 170px;
  height: 170px;
  display: flex;
  margin: 10px;
  margin-left: 33px;
}
.box_img_3 {
  width: 170px;
  height: 170px;
  display: flex;
  margin: 10px;
  margin-left: 33px;
}
.box_img_4 {
  width: 170px;
  height: 170px;
  display: flex;
  margin: 10px;
  margin-left: 33px;
}
.box_img_1 {
  background-image: url(../../img/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.box_img_2 {
  background-image: url(../../img/Rectangle-one.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.box_img_3 {
  background-image: url(../../img/Rectangle-two.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.box_img_4 {
  background-image: url(../../img/Rectangle-three.png);
  background-repeat: no-repeat;
  background-size: cover;
}
h3 {
  font-size: 15px;
  font-weight: 500;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  margin-left: 20px;
}
.link {
  display: flex;
  margin: 10px;
  margin-top: 60px;
  padding: 15px 10px 0;
}
.yellow_banner {
  height: 150px;
  display: flex;
  margin: 10px;
  background-color: #f7941e;
}
.yellow_text {
  width: 400px;
  height: 100px;
  margin: 10px;
  margin-left: 150px;
  padding: 15px ;
}
.yellow_h1 {
  font-size: 35px;
  font-weight: 500;
 font-family: var(--font-family);
}
.yellow_p {
  font-size: 20px;
  margin: 10px;
  font-weight: 200;
  font-family: var(--font-family);
}
.yellow_links {
  height: 100px;
  margin: 10px;
  list-style: none;
  margin-left: 10px;
  text-decoration: none;
}
.y_link {
  height: 50px;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  font-size: 31px;
  padding: 10px 10px;
  margin: 30px;
  font-weight: 500;
  font-family: var(--font-family);
  background-color: #191611;
  color: #fafafa;
}
.y_link_1 {
  width: 220px;
  height: 40px;
  display: inline;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 5px;
  border: 3px solid #000;
  color: #000;
  margin: 20px;
}
